JWT_SECRET=task-management
CLOUD_NAME=djd8erq2n
API_KEY=891156455977559
API_SECRET=aXiDHY12q8XWysg_pVvQIJB7sT0
USER_EMAIL=vadadoriyanency8@gmail.com
USER_PASS_KEY=wykljyukruxsjhig
VITE_GOOGLE_CLIENT_ID=524874597154-eflk1ivsddtjskcfsr7gi95uh98t96ju.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDeLerlCQP5p6BfuQ9HPM7dhZV7OQjRJbET 
VITE_API_BASE_URL=http://localhost:9000/api

VITE_FIREBASE_API_KEY=AIzaSyDIt4t2FePRn9EmsYgAry4Qkd6cyNQTUPA
VITE_FIREBASE_AUTH_DOMAIN=tms-project-d2197.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tms-project-d2197
VITE_FIREBASE_STORAGE_BUCKET=tms-project-d2197.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43652241815
VITE_FIREBASE_APP_ID=1:43652241815:web:06e8b6f15b2782db824cd2
VITE_FIREBASE_VAPID_KEY=BIy-7-CctNOZaDWwrPxSnJDmZ4fmVvCTqlyg3HhbUE6L32pSCqutFgAV-zWdcgPN_mB5mUYsK-MhNQ4SuDVfx_o



# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyDIt4t2FePRn9EmsYgAry4Qkd6cyNQTUPA",
#   authDomain: "tms-project-d2197.firebaseapp.com",
#   projectId: "tms-project-d2197",
#   storageBucket: "tms-project-d2197.firebasestorage.app",
#   messagingSenderId: "43652241815",
#   appId: "1:43652241815:web:06e8b6f15b2782db824cd2",
#   measurementId: "G-NL7G21CS0X"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);